QMainWindow {
    background-color: #282c34;
    color: #D3D3D3;
    border-radius: 0px;
    border: none;
}

Heading {
    background-color: #282c34;
}

QStatusBar {
    background-color: #282c34;
}

QTabWidget {
    background-color: #282c34;
    color: #D3D3D3;
}
QTabBar::tab {
    background-color: rgb(36, 36, 36);
    color: #D3D3D3;
    min-width: 8ex;
    min-height: 8ex;
    padding: 8px 13px;    
    border-style: none;
    
}

/* when tab is active */
QTabBar::tab:selected {
    color: #D3D3D3;
    border-style: none;
    background-color: #2d2d2d;
    border-bottom: 1px solid #D3D3D3;

}
QTabBar::close-button {
    image: url(:/icons/close-icon.svg);
}

/* Divisor */
QSplitter {
    background-color: #2e2e2e;
}

QSplitter::handle {
    background-color: #3a3a3a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
}

/* Barra de desplazamiento */
QScrollBar:vertical {
    border: none;
    width: 14px;
    margin: 15px 0;
    background-color: #3a3a3a;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background-color: #505050;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #606060;
}

QScrollBar::handle:vertical:pressed {
    background-color: #707070;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    height: 14px;
    margin: 0;
    background-color: #3a3a3a;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background-color: #505050;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #606060;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #707070;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: none;
    width: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Editor de texto */
QsciScintilla {
    border: none;
    background-color: #2e2e2e;
    color: #e0e0e0;
    border-radius: 5px;
    selection-background-color: #5a5a5a;
    selection-color: #ffffff;
}

/* Mensaje emergente */
QMessageBox {
    color: #ffffff;
    border-radius: 15px;
    background-color: #3a3a3a;
}

/* Campo de texto */
QLineEdit {
    background-color: #3a3a3a;
    border-radius: 5px;
    border: 1px solid #606060;
    padding: 5px;
    color: #e0e0e0;
    min-height: 30px;
    font-size: 14px;
}

QLineEdit::hover {
    border-color: #888888;
}

/* Lista */
QListView {
    background-color: #3a3a3a;
    border-radius: 5px;
    border: 1px solid #606060;
    padding: 5px;
    color: #e0e0e0;
}

/* Vista de árbol */
QTreeView::item {
    border: 1px solid transparent;
}

QTreeView::item:hover {
    background-color: #505050;
    border: 1px solid #606060;
    border-radius: 3px;
    color: #e0e0e0;
}

QTreeView::item:selected {
    background-color: #505050;
    border-style: none;
    color: #e0e0e0;
}

/* Barra de menú */
QMenuBar {
    background-color: #2e2e2e;
    border-bottom: 1px solid #404040;
    padding: 3px;
    color: #e0e0e0;
    font-size: 14px;
}

QMenuBar::item {
    background-color: #2e2e2e;
    padding: 5px;
    color: #e0e0e0;
}

/* Menú */
QMenu {
    background-color: #3a3a3a;
    border-radius: 5px;
    border: 1px solid #606060;
}

QMenu::item {
    padding: 5px 10px;
    color: #e0e0e0;
}

QMenu::item:selected {
    background-color: #505050;
    color: #ffffff;
}

